#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos

if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=sipdes
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=cor1440gen_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=cor1440gen_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=cor1440gen_pro
} fi;


# Despliegue 

if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/cor1440/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/rails/cor1440/"
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;


# Despliegue en modo desarrollo

if (test "$IPDES" = "") then {
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="192.168.10.1"
} fi;
if (test "" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;
if (test "" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="192.168.10.1"
} fi;
if (test "" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;


# Despliegue en modo producción con unicorn

if (test "$RC" = "") then {
  export RC=cor1440
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3015
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$SECRET_KEY_BASE" = "") then {
  export SECRET_KEY_BASE=123456789abcdef
} fi;


# Configuraciones requeridas por sip

if (test "$SIP_FORMATO_FECHA" = "") then {
  export SIP_FORMATO_FECHA='dd/M/yyyy'
} fi;
if (test "$SIP_RUTA_ANEXOS" = "") then {
  export SIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$SIP_RUTA_VOLCADOS" = "") then {
  export SIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;


# Configuraciones requeridas por heb412  

if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones requeridas por cor1440

if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=
} fi;



